<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
        }
        body{
            background-color:gray;
        }
        .card{
            background-color: aliceblue;
            width: 300px;
            height: 480px;
            border-radius: 15px;
        }    
        .imgae{
            padding: 10px;
         
        }
        .imgae img{
            border-radius: 10px;
        }
        .capsule{
            padding:0 10px;
        }
        .capsule span{
            border:2px solid rgb(102, 98, 98);
            padding: 4px;
            border-radius:15px;
           
        }
        .content {
            padding: 0 20px;
        }
        .end{
            
            padding: 0 80px ;
           
        }
        .end span{
            padding: 5px;
            color:blue;
            border:2px solid rgb(36, 61, 228);
            border-radius:15px;
            background-color: rgb(156, 156, 235);
           
        }
        


    </style>
</head>
<body>
    <div class="card">

        <div class="imgae">
            <img width="280" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="y">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>Hahahaha</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa nulla id sunt blanditiis repudiandae ad cum, ducimus reiciendis fuga laudantium sapiente. Ex ipsam nostrum ad expedita iusto consectetur voluptatibus sint.</p>

        </div>
        <div class="end">
            <span> read more </span>
        </div>

    </div>
</body>
</html>